[00:16.37] Hold up your crown show it to the world
[00:23.98] Climb up your throne and become the King.
[00:44.48] 
[00:46.16] When grievance is over and darkness divides
[00:53.52] The earth will be sober and silence presides.
[01:00.82] Watch over your treasures.
[01:04.76] Uncountably rich.
[01:08.45] Enjoy all your pleasures.
[01:10.88] It might be a glitch.
[01:21.38] 
[01:15.95] What ever you dreamed of everything is yours.
[01:23.69] But there's no count and there are no scores!
[01:27.52] There is no count and there are no scores
[01:48.02] 
[01:30.69] Hold up your crown show it to the world.
[01:34.84] And light up your fire.
[01:38.29] Climb up your throne and become the king of your post human empire
[01:47.15] Become the king of your post human empire
[01:54.94] Become the king of your post human empire
[02:15.44] 
[01:59.98] When darkness has vanished and the planet survived.
[02:07.28] We will be ashes - thus manure inside.
[02:15.66] What ever you dreamed of everything is yours.
[02:22.66] But there's no count and there are no scores.
[02:26.37] There is no count and there are no scores!
[02:29.76] Hold up your crown show it to the world.
[02:33.86] And light up your fire
[02:37.03] Climb up your throne and become the king of your post human empire
[02:46.79] Become the king of your post human empire
[02:54.03] Become the king of your post human empire
[03:03.96] Post human empire
[03:11.24] Post human empire