[00:24.42] I never believed we could sink this way
[00:32.23] There's no more light
[00:36.11] It's always day
[00:43.61] 
[00:40.97] You and your ghost filled capsule treading the space
[00:48.52] You can't back out
[00:52.43] You won't be saved
[01:01.43] 
[00:56.83] Algorithms of demise float over our heads
[01:04.78] While all the wrong mourning's tangled up in the wrong threads
[01:35.78] 
[01:12.46] Remember green
[01:20.59] Another post human dream
[01:32.59] 
[01:29.34] How could you let the low life stand for you?
[01:37.49] If there's no more soul
[01:41.27] There was never truth
[01:51.77] 
[01:45.68] Well everyone's got a voice now
[01:49.48] But nothing to say
[01:53.40] The world is free again
[01:57.63] To be time's slave
[02:06.63] 
[02:01.37] Remember green
[02:09.16] Another post human dream
[02:21.16] 
[02:17.56] Remember all the blue
[02:25.41] It's a long time since I missed you
[02:42.91] 
[03:06.94] Remember green
[03:15.02] Another post human dream
[03:27.02] 
[03:23.47] Remember all the blue
[03:31.01] It's a long time since I missed you