[00:46.50] As shackles glimmer
[00:50.51] Beneath the impassible grin of the stars
[00:52.99] A scavenger lingers
[00:55.91] Sustained by hollowness and plastic gods
[01:15.91] 
[01:01.42] Downfall of us all
[01:06.50] It's too late for apologies
[01:10.33] Downfall of our souls
[01:14.15] Remember what's meant to be
[01:18.00] And that tomorrow still belongs
[01:21.32] To the same old mistakes
[01:24.72] All that I need is to break the fall
[01:28.85] And recover myself
[01:37.85] 
[01:45.12] Apathy, the state of grace of the fools
[01:48.66] A rabid strain spreading jackals loose
[01:52.10] Funeral torch the collapse is universal
[01:53.69] A cycle's end, dress the world in utter darkness