[00:17.83] 6月1日 今日も返信なし
[00:22.38] 皿に置いたフリーズドライ 依然変化はなし
[00:26.90] 香る洗剤 正午告げるサイレン
[00:31.40] 片づけられない 硝子の海
[00:37.40] 
[00:36.31] ルルルルルルル歌えます
[00:38.93] 家事育児もレジも相談も受け付けます
[00:45.33] ルルルルルルル笑えます
[00:47.91] あなたの思うように すぐにでも
[00:55.41] 
[00:55.30] ねえどうして遊べないの
[00:59.76] いつかのように握手しようよ
[01:04.27] 僕の手が冷たいの
[01:07.75] なら温めるから まだ側にいて
[01:15.22] 日が暮れるまで お花を摘んで
[01:26.87] あの公園はもう 焼けてしまったけど
[01:35.37] 
[01:31.61] 道半ばで砕けたストーリーライター
[01:35.92] 役目のない裸足のアンダーテイカー
[01:40.44] 皆どこへ行った（行った）
[01:43.65] ここは最早もぬけの殻
[01:48.65] 
[01:49.82] 椅子掲げて喚いたアジテーター
[01:54.05] どうやら僕のパパはボディスナッチャー
[01:58.38] 皆いなくなった（なった）
[02:04.38] 
[02:06.84] ルルルルルルル歌えます
[02:09.57] 火器も刃も望みとあらば扱えます
[02:15.86] ルルルルルルル笑えます
[02:18.79] あなたが思う以上に 凄いでしょ
[02:26.29] 
[02:25.13] ララララ ラララ ラララララララ
[02:34.17] ララララ ラララ ラララララララ
[02:42.17] 
[02:43.88] ねえどうして怖がってるの
[02:48.46] もう一度話しておくれよ
[02:52.97] 僕の手は冷たいよ
[02:56.40] でもここまで来たよ 頭を撫でて
[03:04.08] 日が昇るまで 絵本を読んで
[03:15.53] あの家屋はもう 壊れてしまったけど
[03:24.03] 
[03:37.00] 6月1日 今日も返信なし
[03:41.68] 皿に置いたフリーズドライ 依然変化はなし
[03:46.26] 香る洗剤 正午告げるサイレン
[03:50.53] 片づけられない 硝子の海