[00:01.68] One, two
[00:05.68] 
[00:16.08] 夜明けの0時 ネガティブは
[00:18.73] 心の奥で ざわめいて
[00:21.73] ひそひそ ひそひそと
[00:24.88] 不安の闇に 縛られてる
[00:30.38] 
[00:28.07] Whispers in the dark, shadows creeping
[00:31.02] Before they swallow dreams and hope, say goodbye!
[00:55.52] 
[00:36.77] 閉じこもり 絶対 ピュリティ 俺の私だけの 内なる世界で
[00:42.63] Echoing rendezvous, my voice will reach you, post-human evolution
[01:15.13] 
[00:47.96] 閉じこもり 絶対 ピュリティ 俺の私だけの 内なる世界で
[00:53.91] Echoing rendezvous, my sound will embrace you, in this revolution
[01:26.41] 
[00:59.08] Wowow 時がきた今
[01:01.74] Wowow 闇を抜けて
[01:04.67] Wowow 光求め 進み出す
[01:11.67] 
[01:15.27] 夜明けの0時 今こそ
[01:17.92] ネガティブな影は去り行く
[01:20.99] ゆらゆら ゆらゆらと
[01:23.93] 心の灯り 照らし出す
[01:28.93] 
[01:27.22] Your eyes shine like stars, illuminating
[01:29.97] Erasing sadness, in this changing world
[01:49.47] 
[01:36.13] In a world of constant change, don't be afraid
[01:39.13] 進んで負けないで Never back down
[01:51.13] 
[01:44.64] 閉じこもり 絶対 ピュリティ 俺の私だけの 内なる世界で
[01:50.44] Echoing rendezvous, my voice will reach you, post-human evolution
[02:22.94] 
[01:55.90] 閉じこもり 絶対 ピュリティ 俺の私だけの 内なる世界で
[02:01.59] Echoing rendezvous, my sound will embrace you, in this revolution
[02:34.09] 
[02:06.69] Wowow 時がきた今
[02:09.46] Wowow 光放て
[02:12.47] 闇を乗り越え 未来咲き誇れ