[00:17.89] 6月1日 今日も返信なし
[00:22.36] 皿に置いたフリーズドライ 依然変化はなし
[00:26.92] 香る洗剤 正午告げるサイレン
[00:31.47] 片づけられない 硝子の海
[00:37.47] 
[00:36.32] ルルルルルルル歌えます
[00:38.96] 家事育児もレジも相談も受け付けます
[00:45.30] ルルルルルルル笑えます
[00:47.97] あなたの思うように すぐにでも
[00:55.47] 
[00:55.33] ねえどうして遊べないの
[00:59.76] いつかのように握手しようよ
[01:04.26] 僕の手が冷たいの
[01:07.71] なら温めるから まだ側にいて
[01:15.29] 日が暮れるまで お花を摘んで
[01:26.83] あの公園はもう 焼けてしまったけど
[01:35.33] 
[01:31.62] 道半ばで砕けたストーリーライター
[01:35.97] 役目のない裸足のアンダーテイカー
[01:40.42] 皆どこへ行った（行った）
[01:43.63] ここは最早もぬけの殻
[01:48.63] 
[01:49.84] 椅子掲げて喚いたアジテーター
[01:54.03] どうやら僕のパパはボディスナッチャー
[01:58.39] 皆いなくなった（なった）
[02:04.39] 
[02:06.89] ルルルルルルル歌えます
[02:09.59] 火器も刃も望みとあらば扱えます
[02:15.86] ルルルルルルル笑えます
[02:18.76] あなたが思う以上に 凄いでしょ
[02:26.26] 
[02:25.13] ララララ ラララ ラララララララ
[02:34.15] ララララ ラララ ラララララララ
[02:42.15] 
[02:43.84] ねえどうして怖がってるの
[02:48.42] もう一度話しておくれよ
[02:52.97] 僕の手は冷たいよ
[02:56.48] でもここまで来たよ 頭を撫でて
[03:04.00] 日が昇るまで 絵本を読んで
[03:15.54] あの家屋はもう 壊れてしまったけど
[03:24.04] 
[03:37.00] 6月1日 今日も返信なし
[03:41.67] 皿に置いたフリーズドライ 依然変化はなし
[03:46.26] 香る洗剤 正午告げるサイレン
[03:50.57] 片づけられない 硝子の海